plugins {
    id 'idea'
    id 'com.github.sherter.google-java-format' version '0.8'
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java-library'

    ext {
        junitVersion = '5.4.2'
    }

    sourceCompatibility = 10
    targetCompatibility = 10

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            events 'failed', 'standard_error'
            exceptionFormat = 'full'
        }
    }
}

task format {
    dependsOn ':googleJavaFormat'
    group 'build'
    description 'Google Java Format'
}
