main(string[] args) {
  if 5 > 3
    print '5>3'
  else
    print 'Error: Expected 5>3'

  if 5 >= 5
    print '5>=5'
  else
    print 'Error: Expected 5>=5'

  if 1 < 4
    print '1<4'
  else
    print 'Error: Expected 1<4'

  if 1 <= 1
    print '1<=1'
  else
    print 'Error: Expected 1<=1'

  if 3 == 3
    print '3==3'
  else
    print 'Error: Expected 3==3'

  if 3 != 2
    print '3!=2'
  else
    print 'Error: Expected 3!=2'

  if 3.1 > 3
    print '3.1>3'
  else
    print 'Error: Expected 3.1>3'

  if 3.0 >= 3.0
    print '3.0>=3.0'
  else
    print 'Error: Expected 3.0>=3.0'

  if 3.1 >= 3.0
    print '3.1>=3.0'
  else
    print 'Error: Expected 3.1>=3.0'

  if 2.5 < 3.0
    print '2.5<3.0'
  else
    print 'Error: Expected 2.5<3.0'

  if 2.5 <= 2.5
    print '2.5<=2.5'
  else
    print 'Error: Expected 2.5<=2.5'

  if 2.5 == 2.5
    print '2.5==2.5'
  else
    print 'Error: Expected 2.5==2.5'

  if 2.5 != 3.0
    print '2.5!=3.0'
  else
    print 'Error: Expected 2.5!=3.0'

  if 3.0 != 2.5
    print '3.0!=2.5'
  else
    print 'Error: Expected 3.0!=2.5'

  if 1 > 0
    print '1>0'

  if true
    print 'true'
  else
    print 'Error: Expected true'

  if false
    print 'Error: Expected false'
  else
    print 'false'

  if false
    print 'Error: Expected true'
  else if true
    print 'true'
  else
    print 'Error: Expected true'
  return
}
